clang/tools/clang-format/clang-format-5.0.py usr/share/vim/addons/syntax/
clang/tools/clang-format/clang-format-diff-5.0 /usr/bin/
usr/bin/clang-format-5.0
usr/bin/git-clang-format-5.0
usr/lib/llvm-5.0/bin/clang-format
usr/lib/llvm-5.0/bin/git-clang-format
usr/lib/llvm-5.0/share/clang/clang-format-diff.py usr/share/clang/clang-format-5.0/
usr/lib/llvm-5.0/share/clang/clang-format.py usr/share/clang/clang-format-5.0/
usr/lib/llvm-5.0/share/clang/clang-format.el usr/share/emacs/site-lisp/clang-format-5.0/
usr/lib/llvm-5.0/share/clang/clang-format-sublime.py usr/share/clang/clang-format-5.0/
