usr/lib/llvm-5.0/bin/clang-check
usr/lib/llvm-5.0/bin/clang-apply-replacements
usr/lib/llvm-5.0/bin/clang-query
usr/lib/llvm-5.0/bin/clang-rename
usr/lib/llvm-5.0/share/clang/clang-rename.el
usr/lib/llvm-5.0/share/clang/clang-rename.py
usr/lib/llvm-5.0/bin/scan-view
usr/lib/llvm-5.0/bin/scan-build
usr/lib/llvm-5.0/bin/clang-cl
usr/lib/llvm-5.0/bin/sancov
usr/lib/llvm-5.0/share/scan-view/
usr/lib/llvm-5.0/share/scan-build/
usr/lib/llvm-5.0/share/man/man1/scan-build.1
usr/lib/llvm-5.0/libexec/ccc-analyzer
usr/lib/llvm-5.0/libexec/c++-analyzer
usr/lib/llvm-5.0/bin/clang-offload-bundler
usr/lib/llvm-5.0/bin/clang-reorder-fields
usr/lib/llvm-5.0/bin/clang-change-namespace
usr/lib/llvm-5.0/bin/clang-import-test
usr/lib/llvm-5.0/bin/modularize
usr/lib/llvm-5.0/bin/c-index-test
usr/lib/llvm-5.0/bin/clang-include-fixer
usr/lib/llvm-5.0/bin/find-all-symbols
usr/lib/llvm-5.0/bin/clangd

tools/clang/tools/scan-build-5.0      usr/share/clang/
tools/clang/tools/scan-build-py-5.0      usr/share/clang/
tools/clang/tools/scan-view-5.0       usr/share/clang/

usr/lib/llvm-5.0/share/clang/run-find-all-symbols.py
usr/lib/llvm-5.0/share/clang/clang-include-fixer.py
usr/lib/llvm-5.0/share/clang/clang-include-fixer.el
usr/bin/clang-check-5.0
usr/bin/clang-apply-replacements-5.0
usr/bin/clang-query-5.0
usr/bin/clang-rename-5.0
usr/bin/sancov-5.0
usr/bin/clang-cl-5.0
usr/bin/modularize-5.0
usr/bin/scan-build-5.0
usr/bin/scan-view-5.0
usr/bin/c-index-test-5.0
usr/bin/clang-offload-bundler-5.0
usr/bin/clang-reorder-fields-5.0
usr/bin/find-all-symbols-5.0
usr/bin/clang-include-fixer-5.0
usr/bin/clang-change-namespace-5.0
usr/bin/clang-import-test-5.0
usr/bin/clangd-5.0
