libclang-5.0.so.1 libclang1-5.0 #MINVER#
 (optional)LLVM_5.0@LLVM_5.0 1:5.0~svn298832-1~
 clang_BlockCommandComment_getArgText@LLVM_5.0 1:5.0~svn298832-1~
 clang_BlockCommandComment_getCommandName@LLVM_5.0 1:5.0~svn298832-1~
 clang_BlockCommandComment_getNumArgs@LLVM_5.0 1:5.0~svn298832-1~
 clang_BlockCommandComment_getParagraph@LLVM_5.0 1:5.0~svn298832-1~
 clang_CXCursorSet_contains@LLVM_5.0 1:5.0~svn298832-1~
 clang_CXCursorSet_insert@LLVM_5.0 1:5.0~svn298832-1~
 clang_CXIndex_getGlobalOptions@LLVM_5.0 1:5.0~svn298832-1~
 clang_CXIndex_setGlobalOptions@LLVM_5.0 1:5.0~svn298832-1~
 clang_CXXConstructor_isConvertingConstructor@LLVM_5.0 1:5.0~svn298832-1~
 clang_CXXConstructor_isCopyConstructor@LLVM_5.0 1:5.0~svn298832-1~
 clang_CXXConstructor_isDefaultConstructor@LLVM_5.0 1:5.0~svn298832-1~
 clang_CXXConstructor_isMoveConstructor@LLVM_5.0 1:5.0~svn298832-1~
 clang_CXXField_isMutable@LLVM_5.0 1:5.0~svn298832-1~
 clang_CXXMethod_isConst@LLVM_5.0 1:5.0~svn298832-1~
 clang_CXXMethod_isDefaulted@LLVM_5.0 1:5.0~svn298832-1~
 clang_CXXMethod_isPureVirtual@LLVM_5.0 1:5.0~svn298832-1~
 clang_CXXMethod_isStatic@LLVM_5.0 1:5.0~svn298832-1~
 clang_CXXMethod_isVirtual@LLVM_5.0 1:5.0~svn298832-1~
 clang_Comment_getChild@LLVM_5.0 1:5.0~svn298832-1~
 clang_Comment_getKind@LLVM_5.0 1:5.0~svn298832-1~
 clang_Comment_getNumChildren@LLVM_5.0 1:5.0~svn298832-1~
 clang_Comment_isWhitespace@LLVM_5.0 1:5.0~svn298832-1~
 clang_CompilationDatabase_dispose@LLVM_5.0 1:5.0~svn298832-1~
 clang_CompilationDatabase_fromDirectory@LLVM_5.0 1:5.0~svn298832-1~
 clang_CompilationDatabase_getAllCompileCommands@LLVM_5.0 1:5.0~svn298832-1~
 clang_CompilationDatabase_getCompileCommands@LLVM_5.0 1:5.0~svn298832-1~
 clang_CompileCommand_getArg@LLVM_5.0 1:5.0~svn298832-1~
 clang_CompileCommand_getDirectory@LLVM_5.0 1:5.0~svn298832-1~
 clang_CompileCommand_getFilename@LLVM_5.0 1:5.0~svn298832-1~
 clang_CompileCommand_getMappedSourceContent@LLVM_5.0 1:5.0~svn298832-1~
 clang_CompileCommand_getMappedSourcePath@LLVM_5.0 1:5.0~svn298832-1~
 clang_CompileCommand_getNumArgs@LLVM_5.0 1:5.0~svn298832-1~
 clang_CompileCommands_dispose@LLVM_5.0 1:5.0~svn298832-1~
 clang_CompileCommands_getCommand@LLVM_5.0 1:5.0~svn298832-1~
 clang_CompileCommands_getSize@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_Evaluate@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_getArgument@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_getBriefCommentText@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_getCXXManglings@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_getCommentRange@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_getMangling@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_getModule@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_getNumArguments@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_getNumTemplateArguments@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_getObjCDeclQualifiers@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_getObjCPropertyAttributes@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_getObjCSelectorIndex@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_getOffsetOfField@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_getParsedComment@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_getRawCommentText@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_getReceiverType@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_getSpellingNameRange@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_getStorageClass@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentKind@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentType@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentUnsignedValue@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentValue@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_getTranslationUnit@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_hasAttrs@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_isAnonymous@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_isBitField@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_isDynamicCall@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_isExternalSymbol@LLVM_5.0 1:5.0~+rc1~
 clang_Cursor_isFunctionInlined@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_isMacroBuiltin@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_isMacroFunctionLike@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_isNull@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_isObjCOptional@LLVM_5.0 1:5.0~svn298832-1~
 clang_Cursor_isVariadic@LLVM_5.0 1:5.0~svn298832-1~
 clang_EnumDecl_isScoped@LLVM_5.0 1:5.0~+rc1~
 clang_EvalResult_dispose@LLVM_5.0 1:5.0~svn298832-1~
 clang_EvalResult_getAsDouble@LLVM_5.0 1:5.0~svn298832-1~
 clang_EvalResult_getAsInt@LLVM_5.0 1:5.0~svn298832-1~
 clang_EvalResult_getAsLongLong@LLVM_5.0 1:5.0~svn302377-1~
 clang_EvalResult_getAsStr@LLVM_5.0 1:5.0~svn298832-1~
 clang_EvalResult_getAsUnsigned@LLVM_5.0 1:5.0~svn302377-1~
 clang_EvalResult_getKind@LLVM_5.0 1:5.0~svn298832-1~
 clang_EvalResult_isUnsignedInt@LLVM_5.0 1:5.0~svn302377-1~
 clang_File_isEqual@LLVM_5.0 1:5.0~svn298832-1~
 clang_FullComment_getAsHTML@LLVM_5.0 1:5.0~svn298832-1~
 clang_FullComment_getAsXML@LLVM_5.0 1:5.0~svn298832-1~
 clang_HTMLStartTagComment_isSelfClosing@LLVM_5.0 1:5.0~svn298832-1~
 clang_HTMLStartTag_getAttrName@LLVM_5.0 1:5.0~svn298832-1~
 clang_HTMLStartTag_getAttrValue@LLVM_5.0 1:5.0~svn298832-1~
 clang_HTMLStartTag_getNumAttrs@LLVM_5.0 1:5.0~svn298832-1~
 clang_HTMLTagComment_getAsString@LLVM_5.0 1:5.0~svn298832-1~
 clang_HTMLTagComment_getTagName@LLVM_5.0 1:5.0~svn298832-1~
 clang_IndexAction_create@LLVM_5.0 1:5.0~svn298832-1~
 clang_IndexAction_dispose@LLVM_5.0 1:5.0~svn298832-1~
 clang_InlineCommandComment_getArgText@LLVM_5.0 1:5.0~svn298832-1~
 clang_InlineCommandComment_getCommandName@LLVM_5.0 1:5.0~svn298832-1~
 clang_InlineCommandComment_getNumArgs@LLVM_5.0 1:5.0~svn298832-1~
 clang_InlineCommandComment_getRenderKind@LLVM_5.0 1:5.0~svn298832-1~
 clang_InlineContentComment_hasTrailingNewline@LLVM_5.0 1:5.0~svn298832-1~
 clang_Location_isFromMainFile@LLVM_5.0 1:5.0~svn298832-1~
 clang_Location_isInSystemHeader@LLVM_5.0 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_create@LLVM_5.0 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_dispose@LLVM_5.0 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_setFrameworkModuleName@LLVM_5.0 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_setUmbrellaHeader@LLVM_5.0 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_writeToBuffer@LLVM_5.0 1:5.0~svn298832-1~
 clang_Module_getASTFile@LLVM_5.0 1:5.0~svn298832-1~
 clang_Module_getFullName@LLVM_5.0 1:5.0~svn298832-1~
 clang_Module_getName@LLVM_5.0 1:5.0~svn298832-1~
 clang_Module_getNumTopLevelHeaders@LLVM_5.0 1:5.0~svn298832-1~
 clang_Module_getParent@LLVM_5.0 1:5.0~svn298832-1~
 clang_Module_getTopLevelHeader@LLVM_5.0 1:5.0~svn298832-1~
 clang_Module_isSystem@LLVM_5.0 1:5.0~svn298832-1~
 clang_ParamCommandComment_getDirection@LLVM_5.0 1:5.0~svn298832-1~
 clang_ParamCommandComment_getParamIndex@LLVM_5.0 1:5.0~svn298832-1~
 clang_ParamCommandComment_getParamName@LLVM_5.0 1:5.0~svn298832-1~
 clang_ParamCommandComment_isDirectionExplicit@LLVM_5.0 1:5.0~svn298832-1~
 clang_ParamCommandComment_isParamIndexValid@LLVM_5.0 1:5.0~svn298832-1~
 clang_Range_isNull@LLVM_5.0 1:5.0~svn298832-1~
 clang_TParamCommandComment_getDepth@LLVM_5.0 1:5.0~svn298832-1~
 clang_TParamCommandComment_getIndex@LLVM_5.0 1:5.0~svn298832-1~
 clang_TParamCommandComment_getParamName@LLVM_5.0 1:5.0~svn298832-1~
 clang_TParamCommandComment_isParamPositionValid@LLVM_5.0 1:5.0~svn298832-1~
 clang_TargetInfo_dispose@LLVM_5.0 1:5.0~svn302377-1~
 clang_TargetInfo_getPointerWidth@LLVM_5.0 1:5.0~svn302377-1~
 clang_TargetInfo_getTriple@LLVM_5.0 1:5.0~svn302377-1~
 clang_TextComment_getText@LLVM_5.0 1:5.0~svn298832-1~
 clang_Type_getAlignOf@LLVM_5.0 1:5.0~svn298832-1~
 clang_Type_getCXXRefQualifier@LLVM_5.0 1:5.0~svn298832-1~
 clang_Type_getClassType@LLVM_5.0 1:5.0~svn298832-1~
 clang_Type_getNamedType@LLVM_5.0 1:5.0~svn298832-1~
 clang_Type_getNumTemplateArguments@LLVM_5.0 1:5.0~svn298832-1~
 clang_Type_getObjCEncoding@LLVM_5.0 1:5.0~svn298832-1~
 clang_Type_getOffsetOf@LLVM_5.0 1:5.0~svn298832-1~
 clang_Type_getSizeOf@LLVM_5.0 1:5.0~svn298832-1~
 clang_Type_getTemplateArgumentAsType@LLVM_5.0 1:5.0~svn298832-1~
 clang_Type_isTransparentTagTypedef@LLVM_5.0 1:5.0~svn302377-1~
 clang_Type_visitFields@LLVM_5.0 1:5.0~svn298832-1~
 clang_VerbatimBlockLineComment_getText@LLVM_5.0 1:5.0~svn298832-1~
 clang_VerbatimLineComment_getText@LLVM_5.0 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_addFileMapping@LLVM_5.0 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_create@LLVM_5.0 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_dispose@LLVM_5.0 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_setCaseSensitivity@LLVM_5.0 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_writeToBuffer@LLVM_5.0 1:5.0~svn298832-1~
 clang_annotateTokens@LLVM_5.0 1:5.0~svn298832-1~
 clang_codeCompleteAt@LLVM_5.0 1:5.0~svn298832-1~
 clang_codeCompleteGetContainerKind@LLVM_5.0 1:5.0~svn298832-1~
 clang_codeCompleteGetContainerUSR@LLVM_5.0 1:5.0~svn298832-1~
 clang_codeCompleteGetContexts@LLVM_5.0 1:5.0~svn298832-1~
 clang_codeCompleteGetDiagnostic@LLVM_5.0 1:5.0~svn298832-1~
 clang_codeCompleteGetNumDiagnostics@LLVM_5.0 1:5.0~svn298832-1~
 clang_codeCompleteGetObjCSelector@LLVM_5.0 1:5.0~svn298832-1~
 clang_constructUSR_ObjCCategory@LLVM_5.0 1:5.0~svn298832-1~
 clang_constructUSR_ObjCClass@LLVM_5.0 1:5.0~svn298832-1~
 clang_constructUSR_ObjCIvar@LLVM_5.0 1:5.0~svn298832-1~
 clang_constructUSR_ObjCMethod@LLVM_5.0 1:5.0~svn298832-1~
 clang_constructUSR_ObjCProperty@LLVM_5.0 1:5.0~svn298832-1~
 clang_constructUSR_ObjCProtocol@LLVM_5.0 1:5.0~svn298832-1~
 clang_createCXCursorSet@LLVM_5.0 1:5.0~svn298832-1~
 clang_createIndex@LLVM_5.0 1:5.0~svn298832-1~
 clang_createTranslationUnit2@LLVM_5.0 1:5.0~svn298832-1~
 clang_createTranslationUnit@LLVM_5.0 1:5.0~svn298832-1~
 clang_createTranslationUnitFromSourceFile@LLVM_5.0 1:5.0~svn298832-1~
 clang_defaultCodeCompleteOptions@LLVM_5.0 1:5.0~svn298832-1~
 clang_defaultDiagnosticDisplayOptions@LLVM_5.0 1:5.0~svn298832-1~
 clang_defaultEditingTranslationUnitOptions@LLVM_5.0 1:5.0~svn298832-1~
 clang_defaultReparseOptions@LLVM_5.0 1:5.0~svn298832-1~
 clang_defaultSaveOptions@LLVM_5.0 1:5.0~svn298832-1~
 clang_disposeCXCursorSet@LLVM_5.0 1:5.0~svn298832-1~
 clang_disposeCXPlatformAvailability@LLVM_5.0 1:5.0~svn298832-1~
 clang_disposeCXTUResourceUsage@LLVM_5.0 1:5.0~svn298832-1~
 clang_disposeCodeCompleteResults@LLVM_5.0 1:5.0~svn298832-1~
 clang_disposeDiagnostic@LLVM_5.0 1:5.0~svn298832-1~
 clang_disposeDiagnosticSet@LLVM_5.0 1:5.0~svn298832-1~
 clang_disposeIndex@LLVM_5.0 1:5.0~svn298832-1~
 clang_disposeOverriddenCursors@LLVM_5.0 1:5.0~svn298832-1~
 clang_disposeSourceRangeList@LLVM_5.0 1:5.0~svn298832-1~
 clang_disposeString@LLVM_5.0 1:5.0~svn298832-1~
 clang_disposeStringSet@LLVM_5.0 1:5.0~svn298832-1~
 clang_disposeTokens@LLVM_5.0 1:5.0~svn298832-1~
 clang_disposeTranslationUnit@LLVM_5.0 1:5.0~svn298832-1~
 clang_enableStackTraces@LLVM_5.0 1:5.0~svn298832-1~
 clang_equalCursors@LLVM_5.0 1:5.0~svn298832-1~
 clang_equalLocations@LLVM_5.0 1:5.0~svn298832-1~
 clang_equalRanges@LLVM_5.0 1:5.0~svn298832-1~
 clang_equalTypes@LLVM_5.0 1:5.0~svn298832-1~
 clang_executeOnThread@LLVM_5.0 1:5.0~svn298832-1~
 clang_findIncludesInFile@LLVM_5.0 1:5.0~svn298832-1~
 clang_findIncludesInFileWithBlock@LLVM_5.0 1:5.0~svn298832-1~
 clang_findReferencesInFile@LLVM_5.0 1:5.0~svn298832-1~
 clang_findReferencesInFileWithBlock@LLVM_5.0 1:5.0~svn298832-1~
 clang_formatDiagnostic@LLVM_5.0 1:5.0~svn298832-1~
 clang_free@LLVM_5.0 1:5.0~svn298832-1~
 clang_getAddressSpace@LLVM_5.0 1:5.0~+rc1~
 clang_getAllSkippedRanges@LLVM_5.0 1:5.0~svn302377-1~
 clang_getArgType@LLVM_5.0 1:5.0~svn298832-1~
 clang_getArrayElementType@LLVM_5.0 1:5.0~svn298832-1~
 clang_getArraySize@LLVM_5.0 1:5.0~svn298832-1~
 clang_getBuildSessionTimestamp@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCString@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCXTUResourceUsage@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCXXAccessSpecifier@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCanonicalCursor@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCanonicalType@LLVM_5.0 1:5.0~svn298832-1~
 clang_getChildDiagnostics@LLVM_5.0 1:5.0~svn298832-1~
 clang_getClangVersion@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCompletionAnnotation@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCompletionAvailability@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCompletionBriefComment@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCompletionChunkCompletionString@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCompletionChunkKind@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCompletionChunkText@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCompletionNumAnnotations@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCompletionParent@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCompletionPriority@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCursor@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCursorAvailability@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCursorCompletionString@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCursorDefinition@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCursorDisplayName@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCursorExceptionSpecificationType@LLVM_5.0 1:5.0~+rc1~
 clang_getCursorExtent@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCursorKind@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCursorKindSpelling@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCursorLanguage@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCursorLexicalParent@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCursorLinkage@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCursorLocation@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCursorPlatformAvailability@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCursorReferenceNameRange@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCursorReferenced@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCursorResultType@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCursorSemanticParent@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCursorSpelling@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCursorType@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCursorUSR@LLVM_5.0 1:5.0~svn298832-1~
 clang_getCursorVisibility@LLVM_5.0 1:5.0~svn298832-1~
 clang_getDeclObjCTypeEncoding@LLVM_5.0 1:5.0~svn298832-1~
 clang_getDefinitionSpellingAndExtent@LLVM_5.0 1:5.0~svn298832-1~
 clang_getDiagnostic@LLVM_5.0 1:5.0~svn298832-1~
 clang_getDiagnosticCategory@LLVM_5.0 1:5.0~svn298832-1~
 clang_getDiagnosticCategoryName@LLVM_5.0 1:5.0~svn298832-1~
 clang_getDiagnosticCategoryText@LLVM_5.0 1:5.0~svn298832-1~
 clang_getDiagnosticFixIt@LLVM_5.0 1:5.0~svn298832-1~
 clang_getDiagnosticInSet@LLVM_5.0 1:5.0~svn298832-1~
 clang_getDiagnosticLocation@LLVM_5.0 1:5.0~svn298832-1~
 clang_getDiagnosticNumFixIts@LLVM_5.0 1:5.0~svn298832-1~
 clang_getDiagnosticNumRanges@LLVM_5.0 1:5.0~svn298832-1~
 clang_getDiagnosticOption@LLVM_5.0 1:5.0~svn298832-1~
 clang_getDiagnosticRange@LLVM_5.0 1:5.0~svn298832-1~
 clang_getDiagnosticSetFromTU@LLVM_5.0 1:5.0~svn298832-1~
 clang_getDiagnosticSeverity@LLVM_5.0 1:5.0~svn298832-1~
 clang_getDiagnosticSpelling@LLVM_5.0 1:5.0~svn298832-1~
 clang_getElementType@LLVM_5.0 1:5.0~svn298832-1~
 clang_getEnumConstantDeclUnsignedValue@LLVM_5.0 1:5.0~svn298832-1~
 clang_getEnumConstantDeclValue@LLVM_5.0 1:5.0~svn298832-1~
 clang_getEnumDeclIntegerType@LLVM_5.0 1:5.0~svn298832-1~
 clang_getExceptionSpecificationType@LLVM_5.0 1:5.0~+rc1~
 clang_getExpansionLocation@LLVM_5.0 1:5.0~svn298832-1~
 clang_getFieldDeclBitWidth@LLVM_5.0 1:5.0~svn298832-1~
 clang_getFile@LLVM_5.0 1:5.0~svn298832-1~
 clang_getFileLocation@LLVM_5.0 1:5.0~svn298832-1~
 clang_getFileName@LLVM_5.0 1:5.0~svn298832-1~
 clang_getFileTime@LLVM_5.0 1:5.0~svn298832-1~
 clang_getFileUniqueID@LLVM_5.0 1:5.0~svn298832-1~
 clang_getFunctionTypeCallingConv@LLVM_5.0 1:5.0~svn298832-1~
 clang_getIBOutletCollectionType@LLVM_5.0 1:5.0~svn298832-1~
 clang_getIncludedFile@LLVM_5.0 1:5.0~svn298832-1~
 clang_getInclusions@LLVM_5.0 1:5.0~svn298832-1~
 clang_getInstantiationLocation@LLVM_5.0 1:5.0~svn298832-1~
 clang_getLocation@LLVM_5.0 1:5.0~svn298832-1~
 clang_getLocationForOffset@LLVM_5.0 1:5.0~svn298832-1~
 clang_getModuleForFile@LLVM_5.0 1:5.0~svn298832-1~
 clang_getNullCursor@LLVM_5.0 1:5.0~svn298832-1~
 clang_getNullLocation@LLVM_5.0 1:5.0~svn298832-1~
 clang_getNullRange@LLVM_5.0 1:5.0~svn298832-1~
 clang_getNumArgTypes@LLVM_5.0 1:5.0~svn298832-1~
 clang_getNumCompletionChunks@LLVM_5.0 1:5.0~svn298832-1~
 clang_getNumDiagnostics@LLVM_5.0 1:5.0~svn298832-1~
 clang_getNumDiagnosticsInSet@LLVM_5.0 1:5.0~svn298832-1~
 clang_getNumElements@LLVM_5.0 1:5.0~svn298832-1~
 clang_getNumOverloadedDecls@LLVM_5.0 1:5.0~svn298832-1~
 clang_getOverloadedDecl@LLVM_5.0 1:5.0~svn298832-1~
 clang_getOverriddenCursors@LLVM_5.0 1:5.0~svn298832-1~
 clang_getPointeeType@LLVM_5.0 1:5.0~svn298832-1~
 clang_getPresumedLocation@LLVM_5.0 1:5.0~svn298832-1~
 clang_getRange@LLVM_5.0 1:5.0~svn298832-1~
 clang_getRangeEnd@LLVM_5.0 1:5.0~svn298832-1~
 clang_getRangeStart@LLVM_5.0 1:5.0~svn298832-1~
 clang_getRemappings@LLVM_5.0 1:5.0~svn298832-1~
 clang_getRemappingsFromFileList@LLVM_5.0 1:5.0~svn298832-1~
 clang_getResultType@LLVM_5.0 1:5.0~svn298832-1~
 clang_getSkippedRanges@LLVM_5.0 1:5.0~svn298832-1~
 clang_getSpecializedCursorTemplate@LLVM_5.0 1:5.0~svn298832-1~
 clang_getSpellingLocation@LLVM_5.0 1:5.0~svn298832-1~
 clang_getTUResourceUsageName@LLVM_5.0 1:5.0~svn298832-1~
 clang_getTemplateCursorKind@LLVM_5.0 1:5.0~svn298832-1~
 clang_getTokenExtent@LLVM_5.0 1:5.0~svn298832-1~
 clang_getTokenKind@LLVM_5.0 1:5.0~svn298832-1~
 clang_getTokenLocation@LLVM_5.0 1:5.0~svn298832-1~
 clang_getTokenSpelling@LLVM_5.0 1:5.0~svn298832-1~
 clang_getTranslationUnitCursor@LLVM_5.0 1:5.0~svn298832-1~
 clang_getTranslationUnitSpelling@LLVM_5.0 1:5.0~svn298832-1~
 clang_getTranslationUnitTargetInfo@LLVM_5.0 1:5.0~svn302377-1~
 clang_getTypeDeclaration@LLVM_5.0 1:5.0~svn298832-1~
 clang_getTypeKindSpelling@LLVM_5.0 1:5.0~svn298832-1~
 clang_getTypeSpelling@LLVM_5.0 1:5.0~svn298832-1~
 clang_getTypedefDeclUnderlyingType@LLVM_5.0 1:5.0~svn298832-1~
 clang_getTypedefName@LLVM_5.0 1:5.0~+rc1~
 clang_hashCursor@LLVM_5.0 1:5.0~svn298832-1~
 clang_indexLoc_getCXSourceLocation@LLVM_5.0 1:5.0~svn298832-1~
 clang_indexLoc_getFileLocation@LLVM_5.0 1:5.0~svn298832-1~
 clang_indexSourceFile@LLVM_5.0 1:5.0~svn298832-1~
 clang_indexSourceFileFullArgv@LLVM_5.0 1:5.0~svn298832-1~
 clang_indexTranslationUnit@LLVM_5.0 1:5.0~svn298832-1~
 clang_index_getCXXClassDeclInfo@LLVM_5.0 1:5.0~svn298832-1~
 clang_index_getClientContainer@LLVM_5.0 1:5.0~svn298832-1~
 clang_index_getClientEntity@LLVM_5.0 1:5.0~svn298832-1~
 clang_index_getIBOutletCollectionAttrInfo@LLVM_5.0 1:5.0~svn298832-1~
 clang_index_getObjCCategoryDeclInfo@LLVM_5.0 1:5.0~svn298832-1~
 clang_index_getObjCContainerDeclInfo@LLVM_5.0 1:5.0~svn298832-1~
 clang_index_getObjCInterfaceDeclInfo@LLVM_5.0 1:5.0~svn298832-1~
 clang_index_getObjCPropertyDeclInfo@LLVM_5.0 1:5.0~svn298832-1~
 clang_index_getObjCProtocolRefListInfo@LLVM_5.0 1:5.0~svn298832-1~
 clang_index_isEntityObjCContainerKind@LLVM_5.0 1:5.0~svn298832-1~
 clang_index_setClientContainer@LLVM_5.0 1:5.0~svn298832-1~
 clang_index_setClientEntity@LLVM_5.0 1:5.0~svn298832-1~
 clang_isAttribute@LLVM_5.0 1:5.0~svn298832-1~
 clang_isConstQualifiedType@LLVM_5.0 1:5.0~svn298832-1~
 clang_isCursorDefinition@LLVM_5.0 1:5.0~svn298832-1~
 clang_isDeclaration@LLVM_5.0 1:5.0~svn298832-1~
 clang_isExpression@LLVM_5.0 1:5.0~svn298832-1~
 clang_isFileMultipleIncludeGuarded@LLVM_5.0 1:5.0~svn298832-1~
 clang_isFunctionTypeVariadic@LLVM_5.0 1:5.0~svn298832-1~
 clang_isInvalid@LLVM_5.0 1:5.0~svn298832-1~
 clang_isPODType@LLVM_5.0 1:5.0~svn298832-1~
 clang_isPreprocessing@LLVM_5.0 1:5.0~svn298832-1~
 clang_isReference@LLVM_5.0 1:5.0~svn298832-1~
 clang_isRestrictQualifiedType@LLVM_5.0 1:5.0~svn298832-1~
 clang_isStatement@LLVM_5.0 1:5.0~svn298832-1~
 clang_isTranslationUnit@LLVM_5.0 1:5.0~svn298832-1~
 clang_isUnexposed@LLVM_5.0 1:5.0~svn298832-1~
 clang_isVirtualBase@LLVM_5.0 1:5.0~svn298832-1~
 clang_isVolatileQualifiedType@LLVM_5.0 1:5.0~svn298832-1~
 clang_loadDiagnostics@LLVM_5.0 1:5.0~svn298832-1~
 clang_parseTranslationUnit2@LLVM_5.0 1:5.0~svn298832-1~
 clang_parseTranslationUnit2FullArgv@LLVM_5.0 1:5.0~svn298832-1~
 clang_parseTranslationUnit@LLVM_5.0 1:5.0~svn298832-1~
 clang_remap_dispose@LLVM_5.0 1:5.0~svn298832-1~
 clang_remap_getFilenames@LLVM_5.0 1:5.0~svn298832-1~
 clang_remap_getNumFiles@LLVM_5.0 1:5.0~svn298832-1~
 clang_reparseTranslationUnit@LLVM_5.0 1:5.0~svn298832-1~
 clang_saveTranslationUnit@LLVM_5.0 1:5.0~svn298832-1~
 clang_sortCodeCompletionResults@LLVM_5.0 1:5.0~svn298832-1~
 clang_suspendTranslationUnit@LLVM_5.0 1:5.0~+rc1~
 clang_toggleCrashRecovery@LLVM_5.0 1:5.0~svn298832-1~
 clang_tokenize@LLVM_5.0 1:5.0~svn298832-1~
 clang_visitChildren@LLVM_5.0 1:5.0~svn298832-1~
 clang_visitChildrenWithBlock@LLVM_5.0 1:5.0~svn298832-1~
